meta {
  name: Create Supplier Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations/{{organizationId}}/orders
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "supplierId": "supplier_id_here",
    "expectedDate": "2025-11-15T00:00:00.000Z",
    "notes": "Urgent order for weekend sale",
    "items": [
      {
        "productId": "product_id_1",
        "quantity": 10,
        "unitPrice": 29.99,
        "notes": "Extra packaging required"
      },
      {
        "productId": "product_id_2",
        "quantity": 5,
        "unitPrice": 49.99
      }
    ]
  }
}

settings {
  encodeUrl: true
}
