meta {
  name: Create Organization
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/organizations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Main Pharmacy",
    "businessType": "PHARMACY",
    "address": "123 Main St, City",
    "phone": "+1234567890",
    "email": "main@pharmacy.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new organization. Business types: PHARMACY, HARDWARE_STORE, RETAIL, RESTAURANT, GROCERY, ELECTRONICS, CLOTHING, OTHER
}
