meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      var jsonData = res.getBody();
      bru.setVar('token', jsonData.token);
      if (jsonData.user.organizations && jsonData.user.organizations.length > 0) {
          bru.setVar('organizationId', jsonData.user.organizations[0].organizationId);
      }
  }
}

settings {
  encodeUrl: true
}

docs {
  Login and automatically extract token and organizationId
}
